<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Галлерея</title>
	<link rel="stylesheet" href="slideStyle.css">
	<style>
		.galleryWrapper__screen{
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #222;
			opacity: 0.8;
			position: fixed;
			top: 0;
			z-index: 100;
			display: block;
			text-align: center;
		}

		.galleryWrapper__image {
			max-height: 80%;
			max-width: 80%;
			z-index: 101;
			position: absolute;
			margin: auto;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
		}

		.galleryWrapper__close {
			z-index: 101;
			position: absolute;
			top: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<div class="header"></div>

	<div class="container">
		<div class="galleryPreviewsContainer">
			<img src="../image/1.jpg" data-full_image_url="../image/max/1.jpg" alt="картинка1">

			<img src="../image/2.jpg" data-full_image_url="../image/max/2.jpg" alt="картинка2">

			<img src="../image/3.jpg" data-full_image_url="../image/max/3.jpg" alt="картинка3">

			<img src="../image/4.jpg" data-full_image_url="../image/max/4.jpg" alt="картинка4">
		</div>


	</div>

	<div class="footer footer__conteiner"></div>
	
	<script src="slide1.js"></script>
</body>
</html>